.testimonial--carousel {
  display: flex;
  font-family: sans-serif;
  color: #999;
  font-weight: normal;
  font-size: 1em;
  justify-content: center;
  min-height: 550px; }

.testimonial--carousel article {
  display: flex;
  flex-direction: column;
  position: absolute;
  opacity: 0;
  text-align: left;
  -webkit-transition: all 2s;
  transition: all 2s; }
  .testimonial--carousel article.x_active {
    opacity: 1;
    -webkit-transition: all 2s;
    transition: all 2s; }
  .testimonial--carousel article .testimonial--image {
    min-width: 100%; }
  .testimonial--carousel article .testimonial--excerpt {
    display: flex;
    flex-shrink: 1;
    flex-grow: 0; }
  .testimonial--carousel article .testimonial--attribution {
    display: flex;
    flex-direction: column; }
    .testimonial--carousel article .testimonial--attribution .attribution--name {
      color: #666;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.2em;
      display: flex; }
    .testimonial--carousel article .testimonial--attribution .attribution--title {
      font-weight: bold;
      display: flex; }

/**
    Links
**/
.testimonial--links {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .testimonial--links .single-testimonial-btn, .testimonial--links .all-testimonials-btn {
    display: flex;
    margin: 10px;
    flex-shrink: 1;
    flex-grow: 0; }

/**
 Carousel Controllers
**/
.controllerContainer {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  align-items: stretch;
  position: relative;
  z-index: 99999999;
  justify-content: center; }
  .controllerContainer .carouselController.prev, .controllerContainer .carouselController.next {
    border: solid 1px #ccc;
    padding: 10px 20px;
    display: flex;
    flex-grow: 1;
    background: #fff;
    justify-self: center; }
